shivam@shivam-Bravo-15-B5DD:~$ ls -l \dev
ls: cannot access 'dev': No such file or directory
shivam@shivam-Bravo-15-B5DD:~$ ls -l /dev
total 0
crw-r--r--   1 root   root     10,   235 Jun 19 21:51 autofs
drwxr-xr-x   2 root   root           720 Jun 19 21:51 block
crw-------   1 root   root     10,   234 Jun 19 21:51 btrfs-control
drwxr-xr-x   3 root   root            60 Jun 19 21:51 bus
drwxr-xr-x   2 root   root          4900 Jun 19 22:49 char
crw--w----   1 root   tty       5,     1 Jun 19 21:51 console
lrwxrwxrwx   1 root   root            11 Jun 19 21:51 core -> /proc/kcore
drwxr-xr-x  14 root   root           280 Jun 19 21:51 cpu
crw-------   1 root   root     10,   123 Jun 19 21:51 cpu_dma_latency
crw-------   1 root   root     10,   203 Jun 19 21:51 cuse
drwxr-xr-x  11 root   root           220 Jun 19 21:51 disk
drwxr-xr-x   2 root   root            60 Jun 19 21:51 dma_heap
drwxr-xr-x   3 root   root           140 Jun 19 21:51 dri
crw-------   1 root   root    234,     0 Jun 19 21:51 drm_dp_aux0
crw-------   1 root   root     10,   125 Jun 19 21:51 ecryptfs
crw-rw----   1 root   video    29,     0 Jun 19 21:51 fb0
lrwxrwxrwx   1 root   root            13 Jun 19 21:51 fd -> /proc/self/fd
crw-rw-rw-   1 root   root      1,     7 Jun 19 21:51 full
crw-rw-rw-   1 root   root     10,   229 Jun 19 21:51 fuse
crw-------   1 root   root    254,     0 Jun 19 21:51 gpiochip0
crw-------   1 root   root    241,     0 Jun 19 21:51 hidraw0
crw-------   1 root   root    241,     1 Jun 19 21:51 hidraw1
crw-------   1 root   root    241,     2 Jun 19 21:51 hidraw2
crw-------   1 root   root    241,     3 Jun 19 21:51 hidraw3
crw-------   1 root   root    241,     4 Jun 19 21:51 hidraw4
crw-------   1 root   root    241,     5 Jun 19 21:51 hidraw5
crw-------   1 root   root    241,     6 Jun 19 21:51 hidraw6
crw-------   1 root   root     10,   228 Jun 19 21:51 hpet
drwxr-xr-x   2 root   root             0 Jun 19 21:51 hugepages
crw-------   1 root   root     10,   183 Jun 19 21:51 hwrng
crw-------   1 root   root     89,     0 Jun 19 21:51 i2c-0
crw-------   1 root   root     89,     1 Jun 19 21:51 i2c-1
crw-------   1 root   root     89,     2 Jun 19 21:51 i2c-2
crw-------   1 root   root     89,     3 Jun 19 21:51 i2c-3
crw-------   1 root   root     89,     4 Jun 19 21:51 i2c-4
crw-------   1 root   root     89,     5 Jun 19 21:51 i2c-5
crw-------   1 root   root     89,     6 Jun 19 21:51 i2c-6
crw-------   1 root   root     89,     7 Jun 19 21:51 i2c-7
crw-------   1 root   root     89,     8 Jun 19 21:51 i2c-8
crw-------   1 root   root    237,     0 Jun 19 21:51 iio:device0
crw-------   1 root   root    237,     1 Jun 19 21:51 iio:device1
crw-------   1 root   root    237,     2 Jun 19 21:51 iio:device2
crw-------   1 root   root    237,     3 Jun 19 21:51 iio:device3
crw-------   1 root   root    237,     4 Jun 19 21:51 iio:device4
crw-------   1 root   root    237,     5 Jun 19 21:51 iio:device5
lrwxrwxrwx   1 root   root            12 Jun 19 21:51 initctl -> /run/initctl
drwxr-xr-x   3 root   root           460 Jun 19 22:49 input
crw-rw----   1 root   render  511,     0 Jun 19 21:51 kfd
crw-r--r--   1 root   root      1,    11 Jun 19 21:51 kmsg
crw-rw----+  1 root   kvm      10,   232 Jun 19 21:51 kvm
lrwxrwxrwx   1 root   root            28 Jun 19 21:51 log -> /run/systemd/journal/dev-log
brw-rw----   1 root   disk      7,     0 Jun 19 21:51 loop0
brw-rw----   1 root   disk      7,     1 Jun 19 21:51 loop1
brw-rw----   1 root   disk      7,    10 Jun 19 21:51 loop10
brw-rw----   1 root   disk      7,    11 Jun 19 21:51 loop11
brw-rw----   1 root   disk      7,    12 Jun 19 21:51 loop12
brw-rw----   1 root   disk      7,    13 Jun 19 21:51 loop13
brw-rw----   1 root   disk      7,    14 Jun 19 21:51 loop14
brw-rw----   1 root   disk      7,    15 Jun 19 21:51 loop15
brw-rw----   1 root   disk      7,    16 Jun 19 21:51 loop16
brw-rw----   1 root   disk      7,    17 Jun 19 21:51 loop17
brw-rw----   1 root   disk      7,    18 Jun 19 21:51 loop18
brw-rw----   1 root   disk      7,    19 Jun 19 21:51 loop19
brw-rw----   1 root   disk      7,     2 Jun 19 21:51 loop2
brw-rw----   1 root   disk      7,    20 Jun 19 21:51 loop20
brw-rw----   1 root   disk      7,    21 Jun 19 21:51 loop21
brw-rw----   1 root   disk      7,    22 Jun 19 21:51 loop22
brw-rw----   1 root   disk      7,    23 Jun 19 21:51 loop23
brw-rw----   1 root   disk      7,    24 Jun 19 21:51 loop24
brw-rw----   1 root   disk      7,    25 Jun 19 21:51 loop25
brw-rw----   1 root   disk      7,    26 Jun 19 21:51 loop26
brw-rw----   1 root   disk      7,     3 Jun 19 21:51 loop3
brw-rw----   1 root   disk      7,     4 Jun 19 21:51 loop4
brw-rw----   1 root   disk      7,     5 Jun 19 21:51 loop5
brw-rw----   1 root   disk      7,     6 Jun 19 21:51 loop6
brw-rw----   1 root   disk      7,     7 Jun 19 21:51 loop7
brw-rw----   1 root   disk      7,     8 Jun 19 21:51 loop8
brw-rw----   1 root   disk      7,     9 Jun 19 21:51 loop9
crw-rw----   1 root   disk     10,   237 Jun 19 21:51 loop-control
drwxr-xr-x   2 root   root            60 Jun 19 21:51 mapper
crw-------   1 root   root     10,   227 Jun 19 21:51 mcelog
crw-rw----+  1 root   video   238,     0 Jun 19 21:51 media0
crw-r-----   1 root   kmem      1,     1 Jun 19 21:51 mem
drwxrwxrwt   2 root   root            40 Jun 19 21:51 mqueue
drwxr-xr-x   2 root   root            60 Jun 19 21:51 net
crw-------   1 root   root    239,     0 Jun 19 21:51 ng0n1
crw-rw-rw-   1 root   root      1,     3 Jun 19 21:51 null
crw-------   1 root   root    240,     0 Jun 19 22:45 nvme0
brw-rw----   1 root   disk    259,     0 Jun 19 21:51 nvme0n1
brw-rw----   1 root   disk    259,     1 Jun 19 21:51 nvme0n1p1
brw-rw----   1 root   disk    259,     2 Jun 19 21:51 nvme0n1p2
brw-rw----   1 root   disk    259,     3 Jun 19 21:51 nvme0n1p3
brw-rw----   1 root   disk    259,     4 Jun 19 21:51 nvme0n1p4
brw-rw----   1 root   disk    259,     5 Jun 19 21:51 nvme0n1p5
brw-rw----   1 root   disk    259,     6 Jun 19 21:51 nvme0n1p6
crw-------   1 root   root     10,   144 Jun 19 21:51 nvram
crw-r-----   1 root   kmem      1,     4 Jun 19 21:51 port
crw-------   1 root   root    108,     0 Jun 19 21:51 ppp
crw-------   1 root   root     10,     1 Jun 19 21:51 psaux
crw-rw-rw-   1 root   tty       5,     2 Jun 19 22:50 ptmx
crw-------   1 root   root    246,     0 Jun 19 21:51 ptp0
drwxr-xr-x   2 root   root             0 Jun 19 21:51 pts
crw-rw-rw-   1 root   root      1,     8 Jun 19 21:51 random
crw-rw-r--+  1 root   root     10,   242 Jun 19 21:51 rfkill
lrwxrwxrwx   1 root   root             4 Jun 19 21:51 rtc -> rtc0
crw-------   1 root   root    248,     0 Jun 19 21:51 rtc0
drwxrwxrwt   2 root   root            40 Jun 19 22:00 shm
crw-------   1 root   root     10,   231 Jun 19 21:51 snapshot
drwxr-xr-x   3 root   root           400 Jun 19 21:51 snd
lrwxrwxrwx   1 root   root            15 Jun 19 21:51 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root   root            15 Jun 19 21:51 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root   root            15 Jun 19 21:51 stdout -> /proc/self/fd/1
crw-rw----   1 tss    root     10,   224 Jun 19 21:51 tpm0
crw-rw----   1 tss    tss     253, 65536 Jun 19 21:51 tpmrm0
crw-rw-rw-   1 root   tty       5,     0 Jun 19 21:51 tty
crw--w----   1 root   tty       4,     0 Jun 19 21:51 tty0
crw--w----   1 root   tty       4,     1 Jun 19 21:51 tty1
crw--w----   1 root   tty       4,    10 Jun 19 21:51 tty10
crw--w----   1 root   tty       4,    11 Jun 19 21:51 tty11
crw--w----   1 root   tty       4,    12 Jun 19 21:51 tty12
crw--w----   1 root   tty       4,    13 Jun 19 21:51 tty13
crw--w----   1 root   tty       4,    14 Jun 19 21:51 tty14
crw--w----   1 root   tty       4,    15 Jun 19 21:51 tty15
crw--w----   1 root   tty       4,    16 Jun 19 21:51 tty16
crw--w----   1 root   tty       4,    17 Jun 19 21:51 tty17
crw--w----   1 root   tty       4,    18 Jun 19 21:51 tty18
crw--w----   1 root   tty       4,    19 Jun 19 21:51 tty19
crw--w----   1 shivam tty       4,     2 Jun 19 21:51 tty2
crw--w----   1 root   tty       4,    20 Jun 19 21:51 tty20
crw--w----   1 root   tty       4,    21 Jun 19 21:51 tty21
crw--w----   1 root   tty       4,    22 Jun 19 21:51 tty22
crw--w----   1 root   tty       4,    23 Jun 19 21:51 tty23
crw--w----   1 root   tty       4,    24 Jun 19 21:51 tty24
crw--w----   1 root   tty       4,    25 Jun 19 21:51 tty25
crw--w----   1 root   tty       4,    26 Jun 19 21:51 tty26
crw--w----   1 root   tty       4,    27 Jun 19 21:51 tty27
crw--w----   1 root   tty       4,    28 Jun 19 21:51 tty28
crw--w----   1 root   tty       4,    29 Jun 19 21:51 tty29
crw--w----   1 root   tty       4,     3 Jun 19 21:51 tty3
crw--w----   1 root   tty       4,    30 Jun 19 21:51 tty30
crw--w----   1 root   tty       4,    31 Jun 19 21:51 tty31
crw--w----   1 root   tty       4,    32 Jun 19 21:51 tty32
crw--w----   1 root   tty       4,    33 Jun 19 21:51 tty33
crw--w----   1 root   tty       4,    34 Jun 19 21:51 tty34
crw--w----   1 root   tty       4,    35 Jun 19 21:51 tty35
crw--w----   1 root   tty       4,    36 Jun 19 21:51 tty36
crw--w----   1 root   tty       4,    37 Jun 19 21:51 tty37
crw--w----   1 root   tty       4,    38 Jun 19 21:51 tty38
crw--w----   1 root   tty       4,    39 Jun 19 21:51 tty39
crw--w----   1 root   tty       4,     4 Jun 19 21:51 tty4
crw--w----   1 root   tty       4,    40 Jun 19 21:51 tty40
crw--w----   1 root   tty       4,    41 Jun 19 21:51 tty41
crw--w----   1 root   tty       4,    42 Jun 19 21:51 tty42
crw--w----   1 root   tty       4,    43 Jun 19 21:51 tty43
crw--w----   1 root   tty       4,    44 Jun 19 21:51 tty44
crw--w----   1 root   tty       4,    45 Jun 19 21:51 tty45
crw--w----   1 root   tty       4,    46 Jun 19 21:51 tty46
crw--w----   1 root   tty       4,    47 Jun 19 21:51 tty47
crw--w----   1 root   tty       4,    48 Jun 19 21:51 tty48
crw--w----   1 root   tty       4,    49 Jun 19 21:51 tty49
crw--w----   1 root   tty       4,     5 Jun 19 21:51 tty5
crw--w----   1 root   tty       4,    50 Jun 19 21:51 tty50
crw--w----   1 root   tty       4,    51 Jun 19 21:51 tty51
crw--w----   1 root   tty       4,    52 Jun 19 21:51 tty52
crw--w----   1 root   tty       4,    53 Jun 19 21:51 tty53
crw--w----   1 root   tty       4,    54 Jun 19 21:51 tty54
crw--w----   1 root   tty       4,    55 Jun 19 21:51 tty55
crw--w----   1 root   tty       4,    56 Jun 19 21:51 tty56
crw--w----   1 root   tty       4,    57 Jun 19 21:51 tty57
crw--w----   1 root   tty       4,    58 Jun 19 21:51 tty58
crw--w----   1 root   tty       4,    59 Jun 19 21:51 tty59
crw--w----   1 root   tty       4,     6 Jun 19 21:51 tty6
crw--w----   1 root   tty       4,    60 Jun 19 21:51 tty60
crw--w----   1 root   tty       4,    61 Jun 19 21:51 tty61
crw--w----   1 root   tty       4,    62 Jun 19 21:51 tty62
crw--w----   1 root   tty       4,    63 Jun 19 21:51 tty63
crw--w----   1 root   tty       4,     7 Jun 19 21:51 tty7
crw--w----   1 root   tty       4,     8 Jun 19 21:51 tty8
crw--w----   1 root   tty       4,     9 Jun 19 21:51 tty9
crw-------   1 root   root      5,     3 Jun 19 21:51 ttyprintk
crw-rw----   1 root   dialout   4,    64 Jun 19 21:51 ttyS0
crw-rw----   1 root   dialout   4,    65 Jun 19 21:51 ttyS1
crw-rw----   1 root   dialout   4,    74 Jun 19 21:51 ttyS10
crw-rw----   1 root   dialout   4,    75 Jun 19 21:51 ttyS11
crw-rw----   1 root   dialout   4,    76 Jun 19 21:51 ttyS12
crw-rw----   1 root   dialout   4,    77 Jun 19 21:51 ttyS13
crw-rw----   1 root   dialout   4,    78 Jun 19 21:51 ttyS14
crw-rw----   1 root   dialout   4,    79 Jun 19 21:51 ttyS15
crw-rw----   1 root   dialout   4,    80 Jun 19 21:51 ttyS16
crw-rw----   1 root   dialout   4,    81 Jun 19 21:51 ttyS17
crw-rw----   1 root   dialout   4,    82 Jun 19 21:51 ttyS18
crw-rw----   1 root   dialout   4,    83 Jun 19 21:51 ttyS19
crw-rw----   1 root   dialout   4,    66 Jun 19 21:51 ttyS2
crw-rw----   1 root   dialout   4,    84 Jun 19 21:51 ttyS20
crw-rw----   1 root   dialout   4,    85 Jun 19 21:51 ttyS21
crw-rw----   1 root   dialout   4,    86 Jun 19 21:51 ttyS22
crw-rw----   1 root   dialout   4,    87 Jun 19 21:51 ttyS23
crw-rw----   1 root   dialout   4,    88 Jun 19 21:51 ttyS24
crw-rw----   1 root   dialout   4,    89 Jun 19 21:51 ttyS25
crw-rw----   1 root   dialout   4,    90 Jun 19 21:51 ttyS26
crw-rw----   1 root   dialout   4,    91 Jun 19 21:51 ttyS27
crw-rw----   1 root   dialout   4,    92 Jun 19 21:51 ttyS28
crw-rw----   1 root   dialout   4,    93 Jun 19 21:51 ttyS29
crw-rw----   1 root   dialout   4,    67 Jun 19 21:51 ttyS3
crw-rw----   1 root   dialout   4,    94 Jun 19 21:51 ttyS30
crw-rw----   1 root   dialout   4,    95 Jun 19 21:51 ttyS31
crw-rw----   1 root   dialout   4,    68 Jun 19 21:51 ttyS4
crw-rw----   1 root   dialout   4,    69 Jun 19 21:51 ttyS5
crw-rw----   1 root   dialout   4,    70 Jun 19 21:51 ttyS6
crw-rw----   1 root   dialout   4,    71 Jun 19 21:51 ttyS7
crw-rw----   1 root   dialout   4,    72 Jun 19 21:51 ttyS8
crw-rw----   1 root   dialout   4,    73 Jun 19 21:51 ttyS9
crw-rw----   1 root   kvm      10,   124 Jun 19 21:51 udmabuf
crw-------   1 root   root     10,   239 Jun 19 21:51 uhid
crw-rw----+  1 root   root     10,   223 Jun 19 21:51 uinput
crw-rw-rw-   1 root   root      1,     9 Jun 19 21:51 urandom
crw-------   1 root   root     10,   126 Jun 19 21:51 userfaultfd
crw-------   1 root   root     10,   240 Jun 19 21:51 userio
drwxr-xr-x   4 root   root            80 Jun 19 21:51 v4l
crw-rw----   1 root   tty       7,     0 Jun 19 21:51 vcs
crw-rw----   1 root   tty       7,     1 Jun 19 21:51 vcs1
crw-rw----   1 root   tty       7,     2 Jun 19 21:51 vcs2
crw-rw----   1 root   tty       7,     3 Jun 19 21:51 vcs3
crw-rw----   1 root   tty       7,     4 Jun 19 21:51 vcs4
crw-rw----   1 root   tty       7,     5 Jun 19 21:51 vcs5
crw-rw----   1 root   tty       7,     6 Jun 19 21:51 vcs6
crw-rw----   1 root   tty       7,   128 Jun 19 21:51 vcsa
crw-rw----   1 root   tty       7,   129 Jun 19 21:51 vcsa1
crw-rw----   1 root   tty       7,   130 Jun 19 21:51 vcsa2
crw-rw----   1 root   tty       7,   131 Jun 19 21:51 vcsa3
crw-rw----   1 root   tty       7,   132 Jun 19 21:51 vcsa4
crw-rw----   1 root   tty       7,   133 Jun 19 21:51 vcsa5
crw-rw----   1 root   tty       7,   134 Jun 19 21:51 vcsa6
crw-rw----   1 root   tty       7,    64 Jun 19 21:51 vcsu
crw-rw----   1 root   tty       7,    65 Jun 19 21:51 vcsu1
crw-rw----   1 root   tty       7,    66 Jun 19 21:51 vcsu2
crw-rw----   1 root   tty       7,    67 Jun 19 21:51 vcsu3
crw-rw----   1 root   tty       7,    68 Jun 19 21:51 vcsu4
crw-rw----   1 root   tty       7,    69 Jun 19 21:51 vcsu5
crw-rw----   1 root   tty       7,    70 Jun 19 21:51 vcsu6
drwxr-xr-x   2 root   root            60 Jun 19 21:51 vfio
crw-------   1 root   root     10,   127 Jun 19 21:51 vga_arbiter
crw-------   1 root   root     10,   137 Jun 19 21:51 vhci
crw-rw----   1 root   kvm      10,   238 Jun 19 21:51 vhost-net
crw-rw----   1 root   kvm      10,   241 Jun 19 21:51 vhost-vsock
crw-rw----+  1 root   video    81,     0 Jun 19 21:51 video0
crw-rw----+  1 root   video    81,     1 Jun 19 21:51 video1
crw-rw-rw-   1 root   root      1,     5 Jun 19 21:51 zero
crw-------   1 root   root     10,   249 Jun 19 21:51 zfs
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shivam@shivam-Bravo-15-B5DD:~$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0 318.2M  1 loop /snap/code/195
loop2         7:2    0 318.2M  1 loop /snap/code/194
loop3         7:3    0 104.5M  1 loop /snap/core/17210
loop4         7:4    0  63.8M  1 loop /snap/core20/2582
loop5         7:5    0  63.8M  1 loop /snap/core20/2599
loop6         7:6    0  73.9M  1 loop /snap/core22/1981
loop7         7:7    0  73.9M  1 loop /snap/core22/2010
loop8         7:8    0 114.1M  1 loop /snap/discord/242
loop9         7:9    0 114.1M  1 loop /snap/discord/243
loop10        7:10   0 245.5M  1 loop /snap/firefox/6227
loop11        7:11   0 245.5M  1 loop /snap/firefox/6316
loop12        7:12   0  11.1M  1 loop /snap/firmware-updater/167
loop13        7:13   0   193M  1 loop /snap/gaming-graphics-core22/184
loop14        7:14   0 349.7M  1 loop /snap/gnome-3-38-2004/143
loop15        7:15   0   516M  1 loop /snap/gnome-42-2204/202
loop16        7:16   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop17        7:17   0  10.8M  1 loop /snap/snap-store/1248
loop18        7:18   0  10.8M  1 loop /snap/snap-store/1270
loop19        7:19   0  50.9M  1 loop /snap/snapd/24505
loop20        7:20   0  50.9M  1 loop /snap/snapd/24718
loop21        7:21   0   568K  1 loop /snap/snapd-desktop-integration/253
loop22        7:22   0 184.7M  1 loop /snap/spotify/86
loop23        7:23   0 185.6M  1 loop /snap/spotify/87
loop24        7:24   0   4.4M  1 loop /snap/tree/54
loop25        7:25   0 256.6M  1 loop /snap/wps-office-all-lang-no-internet/1
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0   300M  0 part /boot/efi
├─nvme0n1p2 259:2    0   128M  0 part 
├─nvme0n1p3 259:3    0 342.6G  0 part 
├─nvme0n1p4 259:4    0   900M  0 part 
├─nvme0n1p5 259:5    0  15.8G  0 part 
└─nvme0n1p6 259:6    0 117.2G  0 part /

